<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ss.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <ul>
                <li><a class="nav-bar-item nav-button nav-mobile" href="#">HOME</a></li>
                <li><a class="nav-bar-item nav-button nav-mobile" href="#">ABOUT US</a></li>
                <li><a class="nav-bar-item nav-button nav-mobile" href="#">GALLERY</a></li>
                <li><a class="nav-bar-item nav-button nav-mobile" href="#">FITNESS PROGRAMS</a></li>
                <li><a class="nav-bar-item nav-button nav-mobile" href="#">OUR REVIEWS</a></li>
                <li><a class="nav-bar-item nav-button nav-mobile" href="#">OUR TRAINNERS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section>
        <h1 id="h1id">Fitness includes five essential components, flexibility, cardiorespiratory fitness,
             muscular endurance, muscular strength, and body composition. Fitness is vitally important to health 
             and wellness as well as to the ability to engage in normal activities of daily living (ADLs) without excessive fatigue.</h1>
        <article class="art">
            <header>
                  <div class="form-style">
                    <form action="#">
                  <input type="submit" value-weight="bold" value="JOIN NOW" />
                </form>
                  </div>
                </header>             
            </article>
      </section>
      
         
           <section>
            <h1 style=" background: rgb(224, 153, 224);padding: 20px 0;
         font-size: 200%;
         font-weight: 600;
         text-align: center;
         color: #fff;
         color: chartreuse;
         color: rgb(0, 0, 0);"> STAY FIT AND HEALTHY</h1>
            <div>
              <footer id="footer" style="font-weight:bolder;">
                <h1>Contact Us</h1>
                <h5 style="font-style: normal;">fitness@gmail.com <h5/>
                <h5 style="font-style: normal;">+91 0123456789</h5>  
                <h5 style="font-style: normal;">ADDRESS</h5>
              </div>
              </footer>
             </section>
         
</body>
</html>